{
  "name": "swc-plugin-inferno",
  "version": "2.6.2",
  "description": "Inferno JSX plugin for SWC `@swc/core`",
  "main": "swc_plugin_inferno.wasm",
  "files": [
    "package.json",
    "swc_plugin_inferno.wasm",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "cargo build --target wasm32-wasip1 --release",
    "build:debug": "cargo build --target wasm32-wasip1",
    "test:update": "export UPDATE=1 && cargo test",
    "prepack": "cp ./target/wasm32-wasip1/release/swc_plugin_inferno.wasm ."
  },
  "homepage": "https://github.com/infernojs/swc-plugin-inferno",
  "repository": {
    "type": "git",
    "url": "+https://github.com/infernojs/swc-plugin-inferno.git"
  },
  "bugs": {
    "url": "https://github.com/infernojs/swc-plugin-inferno/issues"
  },
  "author": "Sampo Kivistö <havunen>",
  "keywords": [
    "inferno",
    "jsx",
    "swc",
    "plugin",
    "transformer"
  ],
  "license": "MIT",
  "preferUnplugged": true
}
